<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c5011e3e-9b13-475e-82df-d8ff503bfa65" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1awAI39oqhuHtDrX7VzbRPGm7mU" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c5011e3e-9b13-475e-82df-d8ff503bfa65" name="Default Changelist" comment="" />
      <created>1587636203331</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1587636203331</updated>
      <workItem from="1587636231118" duration="1487000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.php" />
  </component>
  <component name="WindowStateProjectService">
    <state x="1000" y="351" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1587636870154">
      <screen x="0" y="23" width="2560" height="1057" />
    </state>
    <state x="1000" y="351" key="#com.intellij.fileTypes.FileTypeChooser/-1920.95.1920.1057/0.23.2560.1057@0.23.2560.1057" timestamp="1587636870154" />
  </component>
</project>